import math
def sydTable(cost, salvage, life):
    print("{0:6} {1:6} End of year book value" .format("Year","Depreciation"))
    for a in range(1, life + 1):
        total = cost - salvage
        total_life = (life * (life + 1)) / 2
        counter = life
        while (counter>0):
            depreciation=total*(life/total_life)
            life=life-1
            counter=counter-1
        
        while (counter>0):



            print("{:<} {:.2f} {:.2f}".format(a, depreciation, bookvalue))


sydTable(10000,1000,10)
