import math
def sydTable(cost, salvage, life):
    print("{0:6} {1:6} End of year book value" .format("Year","Depreciation"))
    for a in range(1, life + 1):
        total = cost - salvage
        total_life = (life * (life + 1)) / 2
        counter = life
        while (counter>0):
            depreciation=total*(life/total_life)
            life=life-1
            counter=counter-1
            cost-=depreciation




            print("{0:4}\t{1:.2f}\t{2:>.2f}".format(life+1, depreciation, cost))


sydTable(10000,1000,10)
