def cipher(phrase, shift):
    c_text=""

    for a in range (0,len(phrase)):
        chars=phrase[a]
        if ord(chars)+shift<32:
            if (ord(chars)+shift+95)<32:
                pos=(ord(chars)+shift+95)%126
            else:
                pos=(ord(chars)+shift +95)
            c_text+= chr(pos)
        elif ord(chars) + shift>126:
            if(ord(chars)+shift-95)>126:
                pos=(ord(chars)+shift-95)%126
            else:
                pos= (ord(chars)+shift -95)
            c_text += chr(pos)
        else:
            c_text += chr(ord(chars)+shift)
    return c_text

print(cipher("ABCDE",97-65))
print(cipher("abcde",65-97))
print(cipher(" !\"#$",0))
print(cipher(" !\"#$",95))
print(cipher(" !\"#$",-95))
print(cipher(" !\"#$",2))
print(cipher(" !\"#$",2+95))
print(cipher(" !\"#$",-3))
print(cipher(" !\"#$",-3-95))
print(cipher("Attack at dawn",13))
print(cipher("N\"\"npx-n\"-qn%{",-13))
print(cipher("Attack at dawn",13+95*2))
print(cipher("N\"\"npx-n\"-qn%{",-13-95*2))
print(cipher("These are a pair of {}.",20+(95*3)))
print(cipher("h|y(y4u'y4u4%u}'4$z402B",-20-95*4))
